          .setcpu "6502"

          VIA_DDRB = $7f22
          VIA_ORB  = $7f20

          .segment "VECTORS"

          .word   nmi
          .word   reset
          .word   irq

          .code

reset:    jmp main

nmi:      rti

irq:      rti

main:     lda #$ff
          sta VIA_DDRB

loop:     lda #$ff
          sta VIA_ORB
          jsr delay
          lda #$00
          sta VIA_ORB
          jsr delay
          jmp loop

delay:    ldx #200
@delay2:  ldy #0
@delay1:  dey
          bne @delay1
          dex
          bne @delay2
          rts
